<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="desafio.js"></script>
	<title>Document</title>
</head>

<style>

	* {
		margin: 0;
		padding:  0;
		box-sizing: border-box;
	}

	main {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}

	#quadro {
		width: 320px;
		height: auto;
		padding: 10px;
		padding-right: 40px;
		border: 1px solid #CFD8DC;
	}

	form {
		width: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		
		
	}

	label {
		width: auto;
		height: 25px;
		font-size: 14px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	label > input {
		height: 25px;		
	}

	#btn {
		width: 160px;
		height: auto;
		padding: 10px;
		font-size: 12px;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 8px;
	}

</style>

<body>
	<main>
		<div id="quadro">		
			<form>
				<label>Digite o valor 1
					<input id="v1" type="text">
				</label>
				<label>Digite o valor 2
					<input id="v2" type="text">
				</label>
				<label>Informe o Resultado
					<input id="soma" type="text">
				</label>
				<input id="btn" type="button" value="CONFIRMAR RESULTADO">
			</form>
		</div>

	</main>
	
</body>
</html>