<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box; 
	}

	body {
		background-color: cyan;
	}

	header, footer {
		width: 100%;
		height: 6vh;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}

	header {
		top: 0;
	}

	footer {
		border-bottom: 0;
		height: 9vh;
		border-top: 1px solid #000;
		bottom: 0;
	}

	main {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
	}

	main > div {
		width: 75vw;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-end;
		padding: 9vh;
	}

	p {
		margin-bottom: 10px;
	}

	#content {
		width: 45%;
		height: 100%;
	}

	#quadrado {
		width: 20px;
		height: 20px;
		background-color: #000;
		margin-bottom: 10px;
	}

	@media screen and (max-width: 700px) {
		main > div {
			flex-direction: column;
		}

		#content {
			width: 100%;
		}

		#quadrado {
			display: none;
		}
	}

</style>

<body>
	<header></header>
	<main>
		<div>
			<div id="quadrado"></div>

			<div id="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>
			</div>

			<div id="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis harum corrupti beatae a ratione aliquid vitae similique quia nam! Facere, perspiciatis praesentium, quae perferendis vitae dolores quod magni totam!
				</p>
			</div>			
		</div>
		
	</main>
	<footer></footer>
	
</body>
</html>